# docker-image-hello-cli

./: build.gradle  settings.gradle
docker/: Dockerfile
